/Library
/History
/Temp
/Build
/Builds
/Obj
/logs
/FMOD/.cache
/FMOD/.unsaved
/fmod_editor.log
/Assets/RecordedGIFs
/Assets/DivitShared
/.vs
/.gradle
/*.csproj
/*.unityproj
/*.booproj
/*.sln
/*.suo
/*.user
/*.userprefs
/*.pidb
Thumbs.db
desktop.ini
faceplus_log.txt
*.private.0
*.private.0.meta
/Native Plugins/*/.vs
/Native Plugins/*/*/bin
/Native Plugins/*/*/obj
*DS_Store
*.pptx
/debug.log
